POSTGRES_URL="postgres://default:f3Wujs7nrZlA@ep-winter-tooth-a447kf8y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f3Wujs7nrZlA@ep-winter-tooth-a447kf8y-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f3Wujs7nrZlA@ep-winter-tooth-a447kf8y-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f3Wujs7nrZlA@ep-winter-tooth-a447kf8y.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-tooth-a447kf8y-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="f3Wujs7nrZlA"
POSTGRES_DATABASE="verceldb"